{
  "name": "Vanquisher",
  "short_name": "Vanquisher",
  "description": "Panel premium Vanquisher",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#9333ea",
  "background_color": "#08050f",
  "lang": "id",
  "categories": ["utilities", "productivity", "social"],
  "icons": [
    { "src": "https://files.catbox.moe/j5quzm.png", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "https://files.catbox.moe/j5quzm.png", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "https://files.catbox.moe/j5quzm.png", "sizes": "any", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
